:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg: rgb(251, 249, 243, 0.8);
	--previewShadow: #f0ead6;

	--buttonColor: black;
}


html, body{
	padding: 0;
	margin: 0;
}

body *{
	transition: 0.3s;
}

h1, h2, h3, h4 , h5 , h6, strong{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

a{
	font-family: 'Roboto Mono', monospace;
	text-decoration: none;
	color:#12a2b8;
}

ul{
	list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}


.s1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow: auto;
}

.s2{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow: auto;
}

.main-container{
	width: 1200px;
	margin: 0 auto;
}

.greeting-wrapper{
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em;
}

.intro-wrapper{
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;

}

#intro-container{
	padding-bottom: 30px;
}

.nav-wrapper{
	border-radius: 5px 5px 0 0;
	grid-area: nav-wrapper;
	border-bottom:  1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	background-color: var(--mainColor);
}

#navigation a{
	color: var(--mainText);
}

#navigation{
	margin:0;
	padding: 10px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}
.dots-wrapper{
	display: flex;
	padding: 10px;
}

#dot1{
	background-color: #FC6058;
}

#dot2{
	background-color: #FEC02F;
}

#dot3{
	background-color: #2ACA3E;
}

.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column{
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}

#profile_pic{
	display: block;
	margin: 0 auto;

	height: 300px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
	display: flex;
	justify-content: center;
}

.theme-dot{
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;
	border: 2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}

.theme-dot:hover{
	transform: scale(1.15);
}


#light-mode{
	background-color: #fff;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4C74;
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;

	padding-top: 50px;
	padding-bottom: 50px;
}

#preview-shadow{
	background-color: var(--previewShadow);
	width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview{
	width: 300px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding: 15px;
	position: relative;
}

#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.corner{
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top: -5px;
	left: -5px;
}
#corner-tr{
	top: -5px;
	right: -5px;
}
#corner-bl{
	bottom: -5px;
	left: -5px;
}
#corner-br{
	bottom: -5px;
	right: -5px;
}

.about-wrapper{
	display: grid;
	/*grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));*/
	grid-template-columns: minmax(60%, 60%) auto;
	padding-top: 50px;
	padding-bottom: 50px;
	gap: 100px;
}

#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

#skills li{
	padding-top: 3px;
	padding-bottom: 5px;
	
}

.links{
	display: grid;
	width: 100%;
	grid-template-rows: 1fr 2fr 4fr;
	align-content: center;
	text-align: center;
}

.links-title{
	padding-bottom: 30px;
}

#actual-links{
	display: grid;
	align-content: start;
	top: 0px;
	grid-template-rows: repeat(auto-fit);
	/*border: 2px solid var(--themeDotBorder);*/
}

.link-item{
	height: 50px;
	width: 40%;
	align-content: center;
	position: relative;

}

.link-item:hover{
	transform: scale(1.05);
}


.link-item img{
	position: relative;
	top: 15%;

	margin:	auto;
	float: left;
	display: inline-block;
}

.link-item a{
	align-content: center;
}

.link-item p{
	
	float: left;
	padding-left: 3%;
	font-size: 20px;
	position: relative;
	bottom: 20%;
}

/*
.link-image{
	
	display: inline-block;
}

.link-text{
	display: inline-block;
	position: relative;

}
*/
#github-image{
	width: 40px;
	top: 5%;
}

#mail-image{
	width: 40px;
	
}
#linkedin-image{
	width: 38px;
	
}

#contact-info-inner{
	align-content: left;
}

.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 20px;
	justify-content: center;

	padding-bottom: 50px;
}
.post{
	border: 1px solid var(--borderColor);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.post:hover{
	transform: scale(1.1);
}

#more-projects{
	transform: scale(1.0);
}

.thumbnail{
	display: block;
	width: 100%;
	height: 180px;
	object-fit: cover;
}

.post-preview{
	background: #fff;
	padding: 15px;
}

.post-title{
	color: black;
	margin: 0;
}

.post-intro{
	color: #4b5156;
	font-size: 14px;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;
}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
	resize: vertical;
}

.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border: 1px solid var(--borderColor);
	font-size: 14px;
}

#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: var(--buttonColor);
	border: none;
}

@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column' 
			'right-column'
		;
	}

	.about-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'about-me'
			'links' 
		;
	}

	.right-column{
		justify-content: center;
	}
}